# webCRUD2

./: pom.xml
src/main/java/project/config/: AppConfig.java  AppInit.java  SecurityConfig.java  WebConfig.java
src/main/java/project/config/handler/: LoginSuccessHandler.java
src/main/java/project/configuration/: AppConfig.java  AppInit.java  Application.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/project/configuration/handler/: LoginSuccessHandler.java
src/main/java/project/controller/: AdminController.java  UserController.java  UserEditController.java
src/main/java/project/controllers/: AdminController.java  UserController.java
src/main/java/project/dao/: UserDao.java  UserDaoCl.java
src/main/java/project/entity/: Role.java  User.java
src/main/java/project/model/: Role.java  User.java
src/main/java/project/repository/: UserDao.java  UserDaoImpl.java
src/main/java/project/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/project/servise/: UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/resources/templates/: edituser.html  hello.html  login.html  registration.html  user.html  users.html
src/webapp/: edituser.html  login.html  registration.html  user.html  users.html
